#spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://208.101.39.242:3306/ponto_eletronico
spring.datasource.username=ponto_eletronico
spring.datasource.password=@Green@2017;

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL#@%!$#&L3tF?Z7ccj4z&L5!nU2B!Rjs3_12dwRHGAW46ARHA6R468AEN35HAFHAF
# token com duração de 7 dias
jwt.expiration=604800

# Desabilitando security basic
#security.basic.enabled=false